{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mediaforge-api",
  "main": "src/index.js",
  "compatibility_date": "2026-09-30",
  "vars": {
    "GITHUB_REPO": "thebusinessflowtv/theofficemusic",
    "FRONTEND_ORIGIN": "https://thebusinessflowtv.github.io",
    "OVH_AGENT_IPS": "146.59.156.224,2001:41d0:305:2100::1:7dfb"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mediaforge-control",
      "database_id": "REPLACE_ON_DEPLOY"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "mediaforge-live-assets"
    }
  ]
}
