{
  "channel_name": "The Business Flow",
  "channel_key": "the_business_flow_en",
  "locale": "en-US",
  "primary_market": "United States",
  "niche": "Business / Corporate Documentaries",
  "default_privacy_status": "private",
  "youtube_category_id": "27",
  "editorial_mode": "evergreen_documentary",
  "mediaforge_backend": "github-hosted",
  "media_library": {
    "provider": "github_lfs",
    "repository": "thebusinessflowtv/thebusinessflow",
    "catalog_path": "media-library/catalog.json",
    "assets_root": "media-library/assets",
    "commercial_use_default": "review_required",
    "deduplicate_by_sha256": true,
    "prefer_unique_assets_per_video": true
  }
}
